name: Pull Request Hello World

on:
  pull_request:
    branches:
      - dev  # Target branch for the pull request
    paths-ignore:
      - 'docs/**'  # Optional: Ignore specific paths
    types:
      - opened
      - synchronize
      - reopened

jobs:
  say-hello:
    if: github.base_ref == 'dev' && github.head_ref == 'feature_1'
    runs-on: ubuntu-latest

    steps:
      - name: Echo Hello World
        run: echo "Hello, World!"
